spring.application.name=Msgerente


spring.datasource.url=$SPRING_DATASOURCE_URL
spring.datasource.username=dbGerente
spring.datasource.password=dbGerente

# PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
