spring.application.name=Msconta

#rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-name-prefix=ms-conta-app




spring.datasource.url=$SPRING_DATASOURCE_URL
spring.datasource.username=dbCliente
spring.datasource.password=dbCliente



# PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
