spring.application.name=Msconta

# PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
