spring.application.name=Msconta

#rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-name-prefix=ms-conta-app




spring.datasource.cud.jdbcUrl=jdbc:postgresql://postgres:5432/DAC?currentSchema=dbcontacud
spring.datasource.cud.username=dbconta
spring.datasource.cud.password=dbContaCUD
spring.datasource.cud.driver-class-name=org.postgresql.Driver

spring.datasource.r.jdbcUrl=jdbc:postgresql://postgres:5432/DAC?currentSchema=dbcontar
spring.datasource.r.username=dbconta
spring.datasource.r.password=dbContaCUD
spring.datasource.r.driver-class-name=org.postgresql.Driver


spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN


# PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
