spring.application.name=msSaga


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-name-prefix=ms-saga



spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN