spring.application.name=Mscliente


spring.datasource.url=$SPRING_DATASOURCE_URL
spring.datasource.username=$SPIRNG_DATASOURCE_USERNAME
spring.datasource.password=$SPRING_DATASOURCE_PASSWORD

# PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
